DEBUG=True
SECRET_KEY=django-insecure-iri-system-dev-2026-change-in-production
DATABASE_NAME=iri_system
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
GEMINI_API_KEY=AIzaSyDO7IWDbp482jpmoEjxJIDKMH2vUiKZMtE
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173
